{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CryptoDb_Y4M52R;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
